{
  "name": "@slswt/javascript",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "q:publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slswt/javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slswt/javascript/issues"
  },
  "homepage": "https://github.com/slswt/javascript#readme",
  "dependencies": {
    "@slswt/utils": "^0.0.3",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "pkg-dir": "^3.0.0"
  },
  "peerDependencies": {
    "aws-sdk": "*"
  }
}
